;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.ContextualAnim",DevComment="")
+GameplayTagList=(Tag="Abilities.MoveTo",DevComment="")
+GameplayTagList=(Tag="Foley",DevComment="")
+GameplayTagList=(Tag="Foley.Event",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Handplant",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Jump",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Land",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Run",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunBackwds",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunStrafe",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Scuff",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffPivot",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffWall",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Tumble",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Walk",DevComment="")
+GameplayTagList=(Tag="Foley.Event.WalkBackwds",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ContextualAnim",DevComment="")
+GameplayTagList=(Tag="MotionMatching",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Default",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Idle",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Loops",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Pivots",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Starts",DevComment="")
+GameplayTagList=(Tag="MotionMatching.Stops",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.MainSections",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.MainSections.AIHub",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.MainSections.BattlePass",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.MainSections.Community",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.MainSections.Game",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.MainSections.Marketplace",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.MainSections.Playground",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.Playground.BussinesEditor",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.Playground.Characters",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.Playground.Characters.EditorButtons",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.Playground.Characters.EditorButtons.CharacterEditor",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.Playground.Characters.EditorButtons.Clans",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.Playground.Characters.EditorButtons.Personality",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.Playground.Characters.EditorButtons.PlayerStats",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.Playground.RealEstateManager",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.Playground.TransportEditor",DevComment="")
+GameplayTagList=(Tag="UI.MainMenu.Playground.WeaponEditor",DevComment="")

